\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrt \cyri \cyrv \cyrn \cyro \cyrg \cyro \ \cyrm \cyra \cyrt \cyre \cyrr \cyri \cyra \cyrl \cyra }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{5}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{lam_flow}
\abx@aux@segm{0}{0}{lam_flow}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Теоретические основы моделирования аэродинамических течений}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{7}{Теоретические основы моделирования аэродинамических течений}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\hskip 1em}Основные понятия ламинарных и турбулентных течений}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{turb_reasons}
\abx@aux@segm{0}{0}{turb_reasons}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ламинарный (а) и турбулентный (б) потоки. В ламинарном потоке (а) слои жидкости или газа движутся без перемешивания и пульсаций. В турбулентном потоке (б) слои хаотично перемешиваются друг с другом}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lam_vs_turb}{{1.1}{8}{Ламинарный (а) и турбулентный (б) потоки. В ламинарном потоке (а) слои жидкости или газа движутся без перемешивания и пульсаций. В турбулентном потоке (б) слои хаотично перемешиваются друг с другом}{figure.caption.6}{}}
\abx@aux@cite{0}{re_crit}
\abx@aux@segm{0}{0}{re_crit}
\abx@aux@cite{0}{re_crit_gadetskiy}
\abx@aux@segm{0}{0}{re_crit_gadetskiy}
\abx@aux@cite{0}{uravnenie-nerazryvnosti}
\abx@aux@segm{0}{0}{uravnenie-nerazryvnosti}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\hskip 1em}Число Рейнольдса как характеристика отношения инерционных и вязких сил}{9}{section.1.2}\protected@file@percent }
\newlabel{eq:re_number}{{1.1}{9}{Число Рейнольдса как характеристика отношения инерционных и вязких сил}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\hskip 1em}Основные законы аэродинамики и их применение}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\hskip 1em}Закон сохранения массы "--- уравнение неразрывности}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec_ner}{{1.3.1}{9}{Закон сохранения массы "--- уравнение неразрывности}{subsection.1.3.1}{}}
\newlabel{eq:uravnenie_nerazryvnosti}{{1.2}{10}{Закон сохранения массы "--- уравнение неразрывности}{equation.1.2}{}}
\newlabel{eq:uravnenie_nerazryvnosti_2}{{1.3}{10}{Закон сохранения массы "--- уравнение неразрывности}{equation.1.3}{}}
\abx@aux@cite{0}{pres}
\abx@aux@segm{0}{0}{pres}
\abx@aux@cite{0}{en_book}
\abx@aux@segm{0}{0}{en_book}
\abx@aux@cite{0}{aero}
\abx@aux@segm{0}{0}{aero}
\abx@aux@cite{0}{bernuli_and_newton}
\abx@aux@segm{0}{0}{bernuli_and_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\hskip 1em}Закон сохранения энергии "--- уравнение Бернулли}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec_bern}{{1.3.2}{11}{Закон сохранения энергии "--- уравнение Бернулли}{subsection.1.3.2}{}}
\newlabel{eq:eq_bernulli}{{1.4}{11}{Закон сохранения энергии "--- уравнение Бернулли}{equation.1.4}{}}
\newlabel{eq:eq_bernulli_2}{{1.5}{11}{Закон сохранения энергии "--- уравнение Бернулли}{equation.1.5}{}}
\newlabel{eq:E_k}{{1.6}{11}{Закон сохранения энергии "--- уравнение Бернулли}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Пример файла с результатами вычислений, полученного из вычислительного модуля (значения выбраны случайным образом)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:csv}{{1.1}{11}{Пример файла с результатами вычислений, полученного из вычислительного модуля (значения выбраны случайным образом)}{table.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
