[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Thesis.blg'
[74] biber:342> INFO - === Чт окт  2, 2025, 00:35:35
[90] Biber.pm:421> INFO - Reading 'Thesis.bcf'
[202] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[221] Biber.pm:4487> INFO - Processing section 0
[230] Biber.pm:4678> INFO - Looking for bibtex file 'Bib.bib' for section 0
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[328] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[338] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[342] bbl.pm:779> INFO - Output to Thesis.bbl
